# Phoenix

./: build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/phoenix/sample/: App.kt
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/xyz/doikki/dkplayer/ui/: Utils.kt  VisibilityProxyView.kt
dkplayer-ui/src/main/java/xyz/doikki/dkplayer/ui/control/: CoverImageView.kt  TVBufferingView.kt
dkplayer-ui/src/main/java/xyz/doikki/dkplayer/ui/scene/: BasePlayScene.kt  JustFullscreenPlayScene.kt
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/: StandardVideoController.kt  TVVideoController.kt
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/component/: BaseControlComponent.kt  CompleteView.kt  ErrorView.kt  GestureView.kt  LiveControlView.kt  PrepareView.kt  TitleView.kt  VodControlView.kt
dkplayer-ui/src/main/res/layout/: dkplayer_ctrl_buffering_view_layout.xml  dkplayer_layout_complete_view_tv.xml  dkplayer_layout_title_view.xml  dkplayer_layout_title_view_tv.xml
dkplayer-ui/src/main/res/values/: styles.xml
phoenix/: build.gradle  gradle.properties  sign.jks
phoenix/src/androidTest/java/com/zhang/phoenix/: ExampleInstrumentedTest.kt
phoenix/src/main/: AndroidManifest.xml
phoenix/src/main/java/bas/droid/: Dialogs.kt  DroidExceptionHandler.kt  ResrouceDimens.kt  SystemDialogUI.kt  Utils.kt
phoenix/src/main/java/bas/droid/core/: Debounce.kt  DroidExceptionHandler.kt  ThrottleClickListener.kt
phoenix/src/main/java/bas/droid/core/lifecycle/: ViewModels.kt
phoenix/src/main/java/bas/droid/core/util/: Resources.kt
phoenix/src/main/java/bas/droid/rva/: Configs.kt  LayoutManager.kt  Power.kt  PowerfulViewHolder.kt  README.md  Usecase.kt
phoenix/src/main/java/bas/droid/rva/adapter/: DataAdapter.kt  ItemPresenter.kt  PowerfulDataAdapter.kt  ViewHolderFactory.kt  ViewHolderViewFactory.kt  ViewTypeProvider.kt
phoenix/src/main/java/bas/droid/rva/adapter/internal/: AdapterHelper.kt  BaseAdapter.kt  CommonAdapterHelper.kt  PagingDataAdapterHelper.kt  PowerfulAdapterProxy.kt
phoenix/src/main/java/bas/droid/rva/animation/: AlphaInAnimation.kt  BottomSlideInAnimation.kt  BottomSlideInReversibleAnimation.kt  ItemAnimation.kt  ItemAnimatorProxy.kt  LeftSlideInAnimation.kt  LeftSlideInReversibleAnimation.kt  RightSlideInAnimation.kt  RightSlideInReversibleAnimation.kt  ScaleInAnimation.kt  TopSlideInAnimation.kt  TopSlideInReversibleAnimation.kt  XReversibleSlideInAnimation.kt  XSlideInAnimation.kt  YReversibleSlideInAnimation.kt  YSlideInAnimation.kt
phoenix/src/main/java/bas/droid/rva/internal/: BaseSpecAdapter.kt  InnerLibFaker.kt  PowerfulImpl.kt  RecyclerView.kt  ThrottleClickListener.kt  Utils.kt
phoenix/src/main/java/bas/droid/rva/widget/: DiffHelper.kt  GridLayoutManagerCompat.kt  LinearLayoutManagerCompat.kt  SpecLayoutAdapter.kt
phoenix/src/main/java/bas/leanback/effect/: EffectConstraintLayout.java  EffectFrameLayout.java  EffectLayoutDelegate.kt  EffectLayoutTemplate.java  EffectParams.kt  EffectRelativeLayout.java  EffectView.kt
phoenix/src/main/java/bas/leanback/tab/: LeanbackTabLayout.kt  LeanbackTabLayoutMediator.kt  LeanbackViewPager.kt
phoenix/src/main/java/bas/lib/: Utils.kt
phoenix/src/main/java/bas/lib/core/: Delegates.kt
phoenix/src/main/java/bas/lib/core/converter/: Converters.java  Converters.kt  JsonConverter.java
phoenix/src/main/java/bas/lib/core/converter/moshi/: MoshiConverter.kt  UTCDateJsonAdapter.java
phoenix/src/main/java/bas/lib/core/coroutines/: Coroutines.kt
phoenix/src/main/java/bas/lib/core/date/: DateUtils.java
phoenix/src/main/java/bas/lib/core/exception/: ExceptionHandler.kt
phoenix/src/main/java/bas/lib/core/lang/: Classes.kt  StringUtils.java
phoenix/src/main/java/com/zhang/phoenix/: AutoSizeAdaptStrategy.kt  Phoenix.kt  PnxAdapt.java
phoenix/src/main/java/com/zhang/phoenix/app/: Contents.kt
phoenix/src/main/java/com/zhang/phoenix/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
phoenix/src/main/java/com/zhang/phoenix/net/: ApiClient.kt  ApiServiceFactory.kt  ApiServiceLazy.kt  AutomaticHeadersInterceptor.kt  HeadersInterceptor.kt
phoenix/src/main/java/com/zhang/phoenix/net/api/: Api.kt  ApiService.kt
phoenix/src/main/java/com/zhang/phoenix/net/model/: BannerApiModel.kt  HomeRow.kt  Mapper.kt  ResType.java
phoenix/src/main/java/com/zhang/phoenix/net/repository/: HomeRepository.kt
phoenix/src/main/java/com/zhang/phoenix/ui/home/: HomeActivity.kt  HomeActivityInteraction.kt  HomeViewModel.kt  LatestViewHolder.kt  MetroVideoViewManager.kt  (+2 more)
phoenix/src/main/java/com/zhang/phoenix/widget/: ItemDecorationLinear.kt  ItemDecorationLinearColor.kt  LeanbackRecyclerView.kt
phoenix/src/main/res/color/: pnx_primary_accent_text_color_slt.xml  pnx_text_color_hint_to_accent_focus_slt.xml  pnx_text_color_hint_to_accent_slt.xml
phoenix/src/main/res/drawable/: cmn_primary_button_slt.xml  ic_retry_reverse_circle_arrow_msf.xml  pnx_cmn_tag_bg_corner2dp.xml  pnx_cmn_transparent_to_btn_slt.xml  pnx_home_footer_backtop_slt.xml  pnx_home_footer_search_slt.xml  pnx_home_status_bar_dgxf_slt.xml  pnx_home_status_bar_fmsj_slt.xml  pnx_home_status_bar_history_slt.xml  pnx_home_status_bar_search_slt.xml  pnx_primary_btn_bg.xml  pnx_primary_btn_bg_focused.xml  pnx_primary_btn_bg_slt.xml  pnx_window_gradiant_bg.xml
phoenix/src/main/res/layout/: load_state_footer_layout_bas.xml  pnx_developing_fragment.xml  pnx_home_activity.xml  pnx_home_banner_image_item.xml  pnx_home_row_categories.xml  pnx_home_row_footer.xml  pnx_home_row_latest.xml  pnx_home_row_metro.xml  pnx_home_row_puzzle5_card.xml  pnx_home_row_title.xml  pnx_home_row_title_latest.xml  pnx_home_row_weight2_card.xml  pnx_home_row_weight3_card.xml  pnx_home_row_weight4_card.xml  pnx_home_status_bar.xml
phoenix/src/main/res/values/: attrs.xml  leanback_effect.xml  rva_styles.xml  styles.xml  themes.xml
phoenix/src/main/res/values-night/: themes.xml
phoenix/src/test/java/com/zhang/phoenix/: ExampleUnitTest.kt
(+39 files in other folders)
