apply plugin: 'com.android.library'
apply from: '../constants.gradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    kotlinOptions{
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=all'
        ]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compileOnly project.ext.annotation
    api project(':dkplayer-java')

    implementation "androidx.appcompat:appcompat:1.2.0"
}

ext {
    PUBLISH_ARTIFACT_ID = 'dkplayer-ui'
}

