
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.globalMinSdkVersion
        targetSdk rootProject.ext.globalTargetSdkVersionTV
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def glide_version = "4.13.2"
//    implementation androidDeps.coreKtx
//    implementation androidDeps.appcompat
//    implementation androidDeps.material

    implementation androidDeps.fragment
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation kotlinDeps.kotlinxCoroutinesCore
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation androidDeps.coreKtx
    implementation androidDeps.appcompat
    implementation androidDeps.material
    implementation androidDeps.activity
    implementation androidDeps.recyclerview

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(':dkplayer-java')
    api project(':dkplayer-ui')
    api project(path: ':ijk')

    /*Api和Json 序列化&反序列化所需*/
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.moshi:moshi:${moshi_version}"
//    api "com.squareup.moshi:moshi-kotlin:${moshi_version}"
//    moshi使用kapt的形式生成代码而不使用反射（反射不知道怎么不行？）
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
//    retrofit 使用moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"


    /*屏幕适配方案：https://github.com/JessYanCoding/AndroidAutoSize*/
    implementation 'me.jessyan:autosize:1.2.1'

    /*banner实现方案: https://github.com/zhpanvip/BannerViewPager*/
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.11'

    /*图片加载方案*/
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }
}