plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zhang.phoenix.sample"
        minSdk 19
        targetSdk 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        disable "Instantiatable"
    }
}

dependencies {

    implementation project(path: ':phoenix')
    implementation 'androidx.multidex:multidex:2.0.1'
}